<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageInfoWindow</class>
 <widget class="QMainWindow" name="MessageInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Message Info</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelParticipants">
      <property name="styleSheet">
       <string notr="true">font-size:18px;color:gray</string>
      </property>
      <property name="text">
       <string>Participants:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="listView"/>
    </item>
   </layout>
  </widget>
  <action name="actionChangeSubject">
   <property name="text">
    <string>Change Subject</string>
   </property>
  </action>
  <action name="actionLeaveGroup">
   <property name="text">
    <string>Leave Group</string>
   </property>
  </action>
  <action name="actionChangeGroupIcon">
   <property name="text">
    <string>Change Group Icon</string>
   </property>
  </action>
  <action name="actionRemoveGroupIcon">
   <property name="text">
    <string>Remove Group Icon</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
